
 Juego de Naves:

    ☐ Buscar nombre    Rebo Blocks, Invert Block, Destroy Blocks, Shoot Blocks, Pedel, Connector Gun, Half Block
                        Hard Blocks, Hell Blocks, hem block, hide blocks, Hund blocks
    ☐ Añadir fondo en vez de color plano

 Versión 0.1:

    ✔ Cuando gire a una dirección, girar la imagen de la nave y su movimiento @done (22-03-15 20:21)
    ✔ Mover las balas a la dirección que haya rotado la nave @done (22-03-15 20:23)
    ☐ Tipos de armas
        ✔ Principal  > 1 bala redonda en 360º @done (22-03-15 20:47)
        ✔ Secundaria > 3 balas paralelas @done (21-04-15 14:08)
            ☐ Necesita ser recargada
            ☐ Al conseguir un objeto, tener este arma, ¿recargar o tiempo limitado?¿antes del jefe final?
        ☐ Bomba que explota en 3 segundos en el sitio colocado
        ☐ Misil que al chocar en cualquier sitio explote y provoque explosion redonda
            ☐ Mientras el misil este vivo no dejar lanzar más hasta que éste explote
    ☐ Tipos de bloque
        ✔ Rojo   > Fuego    (quita vida) @done (22-03-15 20:29)
        ✔ Marrón > Ladrillo (se rompe) @done (22-03-15 20:30)
            ✔ Cuando una bala da en el bloque, este cambia de color     @done (22-03-15 20:32)
        ✔ Blanco > Ladrillo (rebotan balas) @done (22-03-15 20:30)
            ✔ Rebotar las balas contra la pared @done (22-03-15 20:24)
        ☐ Amarillo > Ladrillo (da puntos)
        ☐ Verde    > Ladrillo (da objetos)
    ☐ Colisiones
        ☐ Nave - bloques > no atravesarlo
            ✔ La nave rota en 36 posiciones  > 360º/10 @done (22-03-15 20:24)
            ✔ La nave rota en 72 posiciones  > 360/5 @done (22-03-15 20:24)
            ☐ La nave rota en 120 posiciones > 360/3
            ✔ La nave cuando está en rotacion acabada en 5 (25 p.e.) atraviesa siempre los bloques @Problema @done (22-04-15 12:27)
            ☐ Mejorar más el tema de colisiones
        ☐ Balas - bloques
            ✔ Cuando una bala da en un muro, este cambia de color ó parpadea @done (31-03-15 23:46)
    ✔ Poner desplazamiento no automático, que se mueva con la presión @done (22-03-15 20:27)
    ✔ Al disparar las balas salgan desde el extremo sup. de la nave en todos los ejes @done (22-03-15 20:36)
    ✔ No salirme del marco la Pantalla @done (22-03-15 20:24)
    ✔ Creado editor de fases (en código) @done (22-03-15 20:23)
    ☐ El jugador tenga 3 vidas y pierda una al darse 3 toques

☐ No salirse de la pantalla
☐ Funcion de colision con los bordes del canvas (lienzo)

☐ Funcion Random cambiada. Mejor para movEnemy pero peor para blockLife que se pone debajo de bloqueMarron y blanco

☐ El tema de movEnemy solo funciona con 1 enemy, no con mas de 1


☐ Hacer gift de portales y disparando y que se vea en el suelo donde va la bala
☐ Cuando tengo 1 vida, el fuego no mata al player pero el tiempo de proteccion se asigna y disminuye @Mirar
☐ Si consigo 1 vida y me quito 2...debo morir con sonido pero no se oye
☐ A medida que vaya faltando menos para transportarse por el portal, que vaay oscureciendose el fondo del mapa
☐ Al cambiar de mapa con los portales, guardar la posicion de los enemigos @También

☐ Enemigo
    ✔ Básico: quitarle vida y matarlo @done (26-04-15 13:36)
    ✔ Puntos @done (26-04-15 13:36)
        ✔ Me de puntos @done (28-04-15 02:01)
        ☐ A mas grande sea el enemigo (+vida tenga) mas puntos me dé @EstoyConEsto
    ☐ Explosión
        ✔ Mostrarla @done (27-04-15 14:39)
        ✔ Sonido @done (27-04-15 17:02)
        ☐ La onda expansiva de la explosión me quite vidas si me da > Colisión Rectángulo - Círculo
    ☐ Al morir que deje objetos o algo
    ✔ Cuando choque el enemigo con algo, retroceder posición @done (30-04-15 15:57)
    ☐ Ponerle movimiento
        ✔ Horizontal @done (28-04-15 01:59)
        ✔ Vertical @done (28-04-15 13:34)
        ✔ Azar: Al chocar un núm al azar decida que direccion elegir y seguir en ella hasta chocar @done (30-04-15 15:57)
        ☐ Algoritmo del movimiento angular para que me siga
    ✔ Si choca con algun elemento que no sea el lienzo, cambie de posición @done (28-04-15 13:18)
    ☐ IA > Me dispare cuando me acerque a él
☐ Al crear el mapa, poder poner el bloque marron con la vida que yo quiera, para hacer mapas coloridos
☐ Efecto de chispa y sonido de cuando las balas impacten
☐ Cuanto mas rebote una bala mas vida quite y vaya cambiando de color
☐ Que la nave saque un ESCUDO cuando pulse una tecla para que las balas reboten contra ella y poder dirigirlas
☐ Que la bala no sea cuadrada si no redonda
☐ Solucionar dejar pulsado al disparar...que la bala se aleje X pixeles de la nave
☐ Poner un bloqueMarron algo distinto que al romperse suene un "tin" y me de mas puntos que el resto o algo parecido
☐ sumar el numero de rebotes de las balas a los puntos que te dan al destruir un bloque
☐ Al destruir bloques, que aparezcan al azar objetos en su misma posición
☐ Poner el canvas y el contexto en una sola línea
☐ Buscar sonido para los mapas
☐ Que mis balas sean largas en vertical, no cuadradas (al menos intentar que sean redondas)
☐ Fase: hay un paso cortado por fuego, la nave se pone encima de un suelo de color > el fuego se quita
     pero si la nave se quita el fuego vuelve a aparecer asi que la unica solucion de destruir algo es disparando
     por rebote
☐ Base de salida
    ☐ Siempre que se vuelva a ella se reestablezcan los valores
        ☐ Vida
        ✔ Munición @done (22-04-15 18:26)
            ☐ ¿recagar cuando balas = 0 ó balas < _MaxBalas?
    ✔ Al morir reaparecer en la base y poner el sonido de recargar "recharge.wav" @done (22-04-15 18:25)
    ✔ La base este solo en el mapa1 y haya que regresar a ella para restablecer valores @done (22-04-15 18:26)
☐ Hacerlo compatible con GamePad
☐ Crear Splash Screen
☐ poner un limite de vidas que se puedan conseguir y de puntos
☐ for of
☐ Portales
     ☐ Internos > Dentro del mismo mapa: 2 portales dentro del mismo mapa para acceder a zonas impenetrables
     ✔ Externos > De Mapa a Mapa        @done (09-04-15 14:39)
     ✔ Una vez que se ha transportado, no poder transportarse al anterior hasta que no se deje de hacer contacto y recontactar @done (09-04-15 03:16)
     ✔ Que las balas desaparezcan dentro del portal @done (09-04-15 01:42)
     ☐ aparezca circulo de fuego y explosión | Hecho lo de detener las balas al colisionar con el portal1
     ☐ Activar el portal cuando mate a todos los enemigos
     ✔ Al cambiar de mapas, que se guarde el mapa como estaba (mantener los bloques destruidos) @done (10-04-15 00:49)
    ☐ No poder usar el portal si estas en un nivel con monstruo final. No dejar huir
✔ poner x,y y rotacion como parametros al crearMapa(): @done (09-04-15 01:26)
✔ Que la puerta que cambia de fase tenga los bordes redondeados @done (08-04-15 15:54)
☐ Sonido
    ✔ Icono toggle @done (05-04-15 15:39)
    ✔ sonido para cuando me quemo con el Fuego @done (06-04-15 13:26)
    ✔ Al cambiar de fase, ocultar el sonido de la fase anterior @done (07-04-15 16:57)
    ✔ variable para saber el sonido del mapa actual para cuando pause (Tecla S) y vuelva a reaundar @done (07-04-15 16:57)
    ✔ Cambiar de fase, poner el que tengo asignado a getLife, pega mejor @done (07-04-15 16:58)
    ✔ Poder activar/desactivar el sonido haciendo clic en la img de la plantilla @done (07-04-15 17:52)
✔ Cambiar el tema de la vida del bloqueMarron @done (26-04-15 13:35)
✔ Problema sonido: Si le doy a pausa y el sonido esta inactivo....no activarlo si no dejarlo inactivo @done (28-04-15 16:56)
✔ Al metodo createMap() pasarle el color de fondo del mapa como parámetro @done (07-04-15 18:17)
✔ Al metodo createMap() pasarle como parametro el sonido de cada fase @done (07-04-15 01:13)
✔ Poner la puerta en el metodo createMap(). Poner numero asignado a puerta y que automat. aparezca en el mapa @done (06-04-15 23:51)
✔ Traducido al inglés @done (06-04-15 16:51)
✔ mejorada plantilla y optimizado @done (06-04-15 00:13)
✔ Crear clase FiguraFija, FiguraDinamica, Bloque, Bala ... eso de tener una sola clase como que no... @done (06-04-15 00:13)
✔ Solucionar pausa y game over @done (06-04-15 00:12)
✔ Al pulsar Enter despues de morir, reinicie partida (tenga 2 funciones) @done (06-04-15 00:13)
✔ Cuando se pause que se pause el sonido tambien @done (05-04-15 17:56)
✔ Hacer un gif animado para github sobre el sistema de rebote de las balas @done (05-04-15 02:45)
✔ Pasar a ingles el repositorio de la nave @done (05-04-15 02:44)
✔ No atravesar los bloques blancos @done (04-04-15 22:28)
✔ poner disparo en otro fichero independiente @done (04-04-15 21:46)
✔ Constante de max num de veces que puede rebotar una bala antes de destruirse @done (04-04-15 20:46)
✔ Invertir rebote de las balas en vez de ponerlos negativo @done (04-04-15 20:25)
✔ Disminuido espacio separacion entre bloques @done (01-04-15 00:49)
✔ El bloqueVida no aparezca encima del fuego ni de un bloque @done (31-03-15 02:12)
✔ Funcion resetear() @done (30-03-15 23:50)
✔ balas solo reboten en bloques blancos @done (30-03-15 16:18)
✔ Poner vidas al lado de puntuacion @done (15-03-27 23:34)
✔ solo se suma vida cuando choca con la nave, no cuando se le dispara @done (30-03-15 15:19)
✔ cuando hay muchos puntos, se desplaza el elemento "score" hacia la izquierda @done (28-03-15 01:47)
✔ A la puntuación ponerle un punto por cada mil que tenga @TrabajandoConEste @done (28-03-15 03:37)
✔ pantalla completa ocultar el resto del body @done (30-03-15 18:04)
✔ Poner funcion reset al comenzar el juego @done (30-03-15 16:43)
✔ Bloque marrón ahora no se destruye @Problema @done (30-03-15 17:26)
✔ tecla = null; @done (30-03-15 23:51)
✔ Formateadas código ASCII de las teclas @done (30-03-15 21:53)
✘ Fullscreen no funciona en Firefox @cancelled (22-04-15 17:42)
✘ Crear sistema de puntuacion en php. A la gente les engancha el que sean los mejores / tengan mas puntos. Mostrar los nombres en la plantilla. Subir fichero "index.php" y ver si puede crear en github un txt con la max puntuacion del jugador @cancelled (17-04-15 17:02)
    ✔ Github sólo permite "index.html" @done (17-04-15 16:23)
    ✔ Aunque use "index.html" y llame a funcion PHP desde JS ... tampoco deja Github @done (17-04-15 16:55)
✘ Las balas pueden chocar entre si y destruirse @cancelled (05-04-15 12:01)
✘ Poner la velocidad como constante MientrasHayaRotacionHabraDiferentesVelocidadesParaCadaEje @cancelled (22-04-15 18:24)
✘ Error cada vez que la bala choca contra el fuego, me sale en el log del navegador @cancelled (22-04-15 18:24)

 Versión 0.2:

    ☐ 2 jugadores
    ☐ Mover fondo en vez de nave
    ☐ Poner tiempo y mientras destruyas bloques pasas de fase
    ☐ Poner cohete que me suba de velocidad mientras se pulse tecla
    ☐ Deslizar nave al moverse, tipo Asteroids
    ☐ Poner torreta fija que te dispara al acercarte y bloque gordo de piedras que destruya ella


--- ✄ -----------------------

