
 Juego de Naves:

    ☐ Buscar nombre    Rebo Blocks, Invert Block, Destroy Blocks, Shoot Blocks, Pedel, Connector Gun, Half Block
                        Hard Blocks, Hell Blocks, hem block, hide blocks, Hund blocks

 Versión 0.1:

    ✔ Cuando gire a una dirección, girar la imagen de la nave y su movimiento @done (22-03-15 20:21)
    ✔ Mover las balas a la dirección que haya rotado la nave @done (22-03-15 20:23)
    ☐ Tipos de armas
        ✔ Principal  > 1 bala redonda en 360º @done (22-03-15 20:47)
        ✔ Secundaria > 3 balas paralelas en 360º @done (21-04-15 14:08)
            ✔ Necesita ser recargada @done (04-05-15 19:35)
            ☐ Al conseguir un objeto, tener este arma, ¿recargar o tiempo limitado?¿antes del jefe final?
            ☐ Solucionar dejar pulsado al disparar...que la bala se aleje X pixeles de la nave...al igual que hice con el algorit del portal
            ☐ Que la bala no sea cuadrada si no redonda
            ☐ Que mis balas sean largas en vertical, no cuadradas (al menos intentar que sean redondas)
        ☐ Bomba que explota en 3 segundos en el sitio colocado
        ☐ Misil que al chocar en cualquier sitio explote y provoque explosion redonda
            ☐ Mientras el misil este vivo no dejar lanzar más hasta que éste explote
        ☐ Escudo: cuando pulse una tecla se saque y las balas reboten contra él y poder dirigirlas
    ☐ Tipos de bloque
        ✔ Rojo   > Fuego    (quita vida) @done (22-03-15 20:29)
        ✔ Marrón > Se rompe @done (22-03-15 20:30)
            ✔ Cuando una bala da en el bloque, este cambia de color     @done (22-03-15 20:32)
        ✔ Blanco > Ladrillo (rebotan balas) @done (22-03-15 20:30)
            ✔ Rebotar las balas contra la pared @done (22-03-15 20:24)
        ✔ Gris     > Irrompible @done (08-05-15 01:30)
        ☐ Azul     > 1. Al destruirlo desaparezcan y 3s después aparezcan     2. Exploten
        ☐ Amarillo > Da puntos
        ☐ Verde    > Da objetos
    ☐ Colisiones
        ☐ Nave - bloques > no atravesarlo
            ✔ La nave rota en 36 posiciones  > 360º/10 @done (22-03-15 20:24)
            ✔ La nave rota en 72 posiciones  > 360/5 @done (22-03-15 20:24)
            ☐ La nave rota en 120 posiciones > 360/3
            ✔ La nave cuando está en rotacion acabada en 5 (25 p.e.) atraviesa siempre los bloques @Problema @done (22-04-15 12:27)
            ☐ Mejorar más el tema de colisiones
        ☐ Balas - bloques
            ✔ Cuando una bala da en un muro, este cambia de color ó parpadea @done (31-03-15 23:46)
    ✔ Poner desplazamiento no automático, que se mueva con la presión @done (22-03-15 20:27)
    ✔ Al disparar las balas salgan desde el extremo sup. de la nave en todos los ejes @done (22-03-15 20:36)
    ✔ No salirme del marco la Pantalla @done (22-03-15 20:24)
    ✔ Creado editor de fases (en código) @done (22-03-15 20:23)


 ☐ IA enemy: Si detecta que su vida ha bajado, cambiar de posicion (pos opuesta a la que traia)
 ☐ Tema barra de vida
     ☐ El enemigo me quite al darme
 ☐ Arma de misiles que aparezca explosion al colisionar
 ☐ Un mapa con el enemigo arriba que me siga, se ponga encima de un btn y que se abra una puerta que
 ☐ Ponerle a las balas img's y que sean redondas

 ☐ Error
     ✔ No se muestran las balas cuando hay varios enemigos de tipo "chaseHor" (si se crean las balas) @done (20-05-15 17:04)
     ✔ Aun teniendo 2 vidas el player, se muere con solo 1 toque con el enemigo @done (16-05-15 14:54)
     ✔ no se oye la explosion del enemigo cuando se le mata con el arma1 @done (20-05-15 18:21)
     ✔ roundRect() con algo de un color indefinido @done (12-05-15 23:34)
     ✔ La explosion de los enemigos en movimiento se muestra en un sitio distinto...why??? @done (12-05-15 16:41)
     ✔ No mostrar -1 en las municiones del arma2 @done (12-05-15 23:05)
     ✔ Cuando tengo 1 vida, el fuego no mata al player pero el tiempo de proteccion se asigna y baja @done (20-05-15 18:24)
     ✔ Si consigo 1 vida y me quito 2...debo morir con sonido pero no se oye @done (20-05-15 18:26)
     ✔ En la plantilla no aparecen las balas del jugador @done (20-05-15 18:21)
     ✔ Cuando choca bala player con bala enemy...borrar la bala concreta que choca del player @done (26-05-15 20:18)
     ✔ No se ve al player cuando muere @done (27-05-15 00:27)
     ✔ En pausa, se sigue viendo crecer la explosion del enemigo, deberia pausarse el tamaño @done (27-05-15 00:44)
     ✔ Quitar los logs de JS de la consola del navegador @done (27-05-15 16:38)
☐ Fase
    ☐ Hay un paso cortado por fuego, la nave se pone encima de un suelo de color > el fuego se quita
     pero si la nave se quita el fuego vuelve a aparecer asi que la unica solucion de destruir algo es disparando
     por rebote
    ☐ Enemigos vert/horz que choquen contra bloqueMarron y si yo los rompo que cambien su mov sea mayor
    ☐ 1 enemigo se mueva hor y que se interponga entre player y un portal, necesito matarlo
        ☐ Que me ataque si me acerco
    ☐ Que la nave pueda dejar bombas en el mapa y que si se le disparan explotan
        ☐ Si se pone unas al lado de otras exploten en cadena, al igual que los enemigos
        ☐ Poder detonarlas una a una, pulsar una tecla y que exploten en el orden respectivo que se colocaron
✔ Poner en la plantilla las balas del arma1 y arma2 @done (16-05-15 14:55)
☐ Al crear el mapa, poder poner el bloque marron con la vida que yo quiera, para hacer mapas coloridos
☐ Efecto de chispa y sonido de cuando las balas impacten
☐ Cuanto mas rebote una bala mas vida quite y vaya cambiando de color
☐ Poner un bloqueMarron algo distinto que al romperse suene un "tin" y me de mas puntos que el resto o algo parecido
☐ sumar el numero de rebotes de las balas a los puntos que te dan al destruir un bloque
☐ Al destruir bloques, que aparezcan al azar objetos en su misma posición
☐ Cambiar el nombre de "nave" por otro mejor y en inglés
✔ El bloque de vida pueda activarse o no @done (08-05-15 01:32)
✔ Nueva captura del mapa en la pág de github y quitar las 2 actuales @done (08-05-15 01:32)
✔ Hacer gift @done (08-05-15 01:32)
    ✔ portales @done (06-05-15 21:20)
        ✔ Antes hacer lo de que se oscurezca el mapa @done (06-05-15 21:20)
    ✔ Enemigo @done (08-05-15 01:30)
        ✔ Antes crear bloque gris @done (08-05-15 01:30)
    ✔ disparando balas triples que se vea en el suelo donde va la bala @done (05-05-15 16:32)
☐ Enemigo
    ✔ Básico: quitarle vida y matarlo @done (26-04-15 13:36)
    ✔ Puntos @done (26-04-15 13:36)
        ✔ Me de puntos @done (28-04-15 02:01)
        ☐ A mas grande sea el enemigo (+vida tenga) mas puntos me dé @ProblemaMatemático
    ☐ Explosión
        ✔ Mostrarla @done (27-04-15 14:39)
        ✔ Sonido @done (27-04-15 17:02)
        ✔ Que sea un circulo pequeño y vaya creciendo a medida @done (09-05-15 16:07)
        ✔ Destruya @done (10-05-15 13:40)
            ✔ los bloquesMarrones del mapa si entra en contacto con ellos @done (10-05-15 02:35)
            ✔ Player @done (10-05-15 02:37)
            ✔ Otros enemigos @done (10-05-15 13:40)
        ☐ Al morir que deje objetos o algo
    ✔ Colisión @done (04-05-15 18:10)
        ✔ Cambiar posición @done (28-04-15 13:18)
        ✔ Cuando choque con algo, retroceder posición @done (30-04-15 15:57)
        ✔ Si una bala choca contra un enemigo, que éste parpadee @done (04-05-15 18:10)
        ✔ Puedan colisionar los enemigos entre sí @done (08-05-15 11:56)
        ✔ Con cualquier bloque @done (26-05-15 19:32)
        ✔ Si un bloque lateral se destruye, recalcular la zona de ataque con el sig bloque mas cercano @done (26-05-15 19:55)
    ✔ Tipos @done (20-05-15 19:28)
        ✔ 1. Movimiento > Horizontal || Vertical         No Dispara @done (20-05-15 19:28)
        ✔ 2. Movimiento > Azar                           No Dispara @done (20-05-15 19:28)
        ✔ 3. Movimiento > Perseguir Horizontalmente      Sí Dispara @done (20-05-15 19:28)
    ☐ Movimiento
        ✔ Horizontal @done (28-04-15 01:59)
        ✔ Vertical @done (28-04-15 13:34)
        ✔ Azar: Al chocar un núm al azar decida que direccion elegir y seguir en ella hasta chocar @done (30-04-15 15:57)
            ✔ Si se ha desplazado la mitad del mapa, que ya cambie de direccion @done (04-05-15 19:23)
            ✔ Cuando choque que se desplace en una direccion diferente de la que tenia anteriormente @done (04-05-15 18:30)
        ✔ Perseguir Horizontalmente @done (12-05-15 20:42)
            ✘ Choquen entre si @cancelled (20-05-15 17:55)
        ☐ Algoritmo del movimiento angular para que me siga
    ✔ Disparo @done (18-05-15 19:00)
        ✔ Que la bala se mueva aunque el player no se encuentre en la zona del enemigo @done (16-05-15 15:47)
        ✔ Que no dispare infinitas balas seguidas...1bala/seg por ejemplo @done (13-05-15 18:08)
        ✔ IA > Disparo automático: Me dispare cuando me acerque a él @done (18-05-15 19:00)
            ✔ Detecccion > Zona de ataque @done (18-05-15 18:52)
                ✔ Verticalmente, por debajo del enemy @done (16-05-15 16:51)
                ✔ Horizontalmente, comparando los ejesX de los bloques y los 2 más cerca, a izq y der @done (18-05-15 18:52)
        ✔ Las balas colisionen @done (16-05-15 15:47)
        yo meta una bala por rebote en la sala y consiga un objeto
    ✔ Concurrencia @done (07-05-15 21:01)
☐ Base de salida
    ☐ Siempre que se vuelva a ella se reestablezcan los valores
        ☐ Vida
        ✔ Munición @done (22-04-15 18:26)
            ☐ ¿recagar cuando balas = 0 ó balas < _MaxBalas?
    ✔ Al morir reaparecer en la base y poner el sonido de recargar "recharge.wav" @done (22-04-15 18:25)
    ✔ La base este solo en el mapa1 y haya que regresar a ella para restablecer valores @done (22-04-15 18:26)
☐ Portales
     ☐ Internos > Dentro del mismo mapa: 2 portales dentro del mismo mapa para acceder a zonas impenetrables
     ✔ Externos > De Mapa a Mapa        @done (09-04-15 14:39)
     ✔ Una vez que se ha transportado, no poder transportarse al anterior hasta que no se deje de hacer contacto y recontactar @done (09-04-15 03:16)
     ✔ Que las balas desaparezcan dentro del portal @done (09-04-15 01:42)
     ☐ aparezca circulo de fuego y explosión | Hecho lo de detener las balas al colisionar con el portal1
     ☐ Activar el portal cuando mate a todos los enemigos
     ✔ Al cambiar de mapas, que se guarde el mapa como estaba (mantener los bloques destruidos) @done (10-04-15 00:49)
    ☐ No poder usar el portal si estas en un nivel con monstruo final. No dejar huir
    ✔ Al cambiar de mapa con los portales, guardar los enemigos enemigos destrudios @done (09-05-15 15:31)
    ✔ Oscurecer el mapa a medida que falte menos para irse. Degradado entre color mapa1 y mapa2 @done (07-05-15 21:32)
✔ Funcion de colision con los bordes del canvas (lienzo) @done (30-04-15 17:24)
✔ Simplificado el sistema de carga de mapas con mapList @done (05-05-15 19:08)
✔ poner x,y y rotacion como parametros al crearMapa(): @done (09-04-15 01:26)
✔ Que la puerta que cambia de fase tenga los bordes redondeados @done (08-04-15 15:54)
☐ Sonido
    ✔ Icono toggle @done (05-04-15 15:39)
    ✔ sonido para cuando me quemo con el Fuego @done (06-04-15 13:26)
    ✔ Al cambiar de fase, ocultar el sonido de la fase anterior @done (07-04-15 16:57)
    ✔ variable para saber el sonido del mapa actual para cuando pause (Tecla S) y vuelva a reaundar @done (07-04-15 16:57)
    ✔ Cambiar de fase, poner el que tengo asignado a getLife, pega mejor @done (07-04-15 16:58)
    ✔ Poder activar/desactivar el sonido haciendo clic en la img de la plantilla @done (07-04-15 17:52)
    ☐ Buscar sonido para los mapas...¿Guzmán?


✔ No poner efectos cuando las balas choquen contra los portales @done (20-05-15 18:27)
✔ Chocar las balas con la del jugador @done (20-05-15 18:11)
✔ Poner las balas del player como atributos al igual que estan las del enemigo @done (13-05-15 18:08)
✔ Cambiar el tema de la vida del bloqueMarron @done (26-04-15 13:35)
✔ Problema sonido: Si le doy a pausa y el sonido esta inactivo....no activarlo si no dejarlo inactivo @done (28-04-15 16:56)
✔ Al metodo createMap() pasarle el color de fondo del mapa como parámetro @done (07-04-15 18:17)
✔ Al metodo createMap() pasarle como parametro el sonido de cada fase @done (07-04-15 01:13)
✔ Poner la puerta en createMap(). Poner núm asignado a puerta y que automat. aparezca en el mapa @done (06-04-15 23:51)
✔ Traducido al inglés @done (06-04-15 16:51)
✔ mejorada plantilla y optimizado @done (06-04-15 00:13)
✔ Crear clase FiguraFija, FiguraDinamica, Bloque, Bala ... eso de tener una sola clase como que no... @done (06-04-15 00:13)
✔ Solucionar pausa y game over @done (06-04-15 00:12)
✔ Al pulsar Enter despues de morir, reinicie partida (tenga 2 funciones) @done (06-04-15 00:13)
✔ Cuando se pause que se pause el sonido tambien @done (05-04-15 17:56)
✔ Hacer un gif animado para github sobre el sistema de rebote de las balas @done (05-04-15 02:45)
✔ Pasar a ingles el repositorio de la nave @done (05-04-15 02:44)
✔ No atravesar los bloques blancos @done (04-04-15 22:28)
✔ poner disparo en otro fichero independiente @done (04-04-15 21:46)
✔ Constante de max num de veces que puede rebotar una bala antes de destruirse @done (04-04-15 20:46)
✔ Invertir rebote de las balas en vez de ponerlos negativo @done (04-04-15 20:25)
✔ Disminuido espacio separacion entre bloques @done (01-04-15 00:49)
✔ El bloqueVida no aparezca encima del fuego ni de un bloque @done (31-03-15 02:12)
✔ Funcion resetear() @done (30-03-15 23:50)
✔ balas solo reboten en bloques blancos @done (30-03-15 16:18)
✔ Poner vidas al lado de puntuacion @done (15-03-27 23:34)
✔ solo se suma vida cuando choca con la nave, no cuando se le dispara @done (30-03-15 15:19)
✔ cuando hay muchos puntos, se desplaza el elemento "score" hacia la izquierda @done (28-03-15 01:47)
✔ A la puntuación ponerle un punto por cada mil que tenga @TrabajandoConEste @done (28-03-15 03:37)
✔ pantalla completa ocultar el resto del body @done (30-03-15 18:04)
✔ Poner funcion reset al comenzar el juego @done (30-03-15 16:43)
✔ Bloque marrón ahora no se destruye @Problema @done (30-03-15 17:26)
✔ tecla = null; @done (30-03-15 23:51)
✔ Formateadas código ASCII de las teclas @done (30-03-15 21:53)
✘ en el metodo draw() poner condicionales para que no se ejecuten siempre @cancelled (16-05-15 16:08)
✘ idea de poner los arrays de los bloques como atributos de una clase @cancelled (16-05-15 15:57)
✘ Quitar los arrays de los mapas y cargar dichos mapas directamente desde mapList[i].map @cancelled (16-05-15 16:01)
✘ Poner el canvas y el contexto en una sola línea @cancelled (04-05-15 20:27)
✘ Unificar variables del POJO de horizontal/vertical y azar en 1 sola @cancelled (04-05-15 17:49)
✘ Fullscreen no funciona en Firefox @cancelled (22-04-15 17:42)
✘ Crear sistema de puntuacion en php. Mostrar los nombres en la plantilla.
    ✔ Github sólo permite "index.html" @done (17-04-15 16:23)
    ✔ Aunque use "index.html" y llame a funcion PHP desde JS ... tampoco deja Github @done (17-04-15 16:55)
✘ Las balas pueden chocar entre si y destruirse @cancelled (05-04-15 12:01)
✘ Poner la velocidad como constante MientrasHayaRotacionHabraDiferentesVelocidadesParaCadaEje @cancelled (22-04-15 18:24)
✘ Error cada vez que la bala choca contra el fuego, me sale en el log del navegador @cancelled (22-04-15 18:24)

 Versión 0.2:

    ☐ Añadir fondo en vez de color plano
    ☐ 2 jugadores
    ☐ Mover fondo en vez de nave
    ☐ Poner tiempo y mientras destruyas bloques pasas de fase
    ☐ Poner cohete que me suba de velocidad mientras se pulse tecla
    ☐ Deslizar nave al moverse, tipo Asteroids
    ☐ Poner torreta fija que te dispara al acercarte y bloque gordo de piedras que destruya ella
    ☐ Hacerlo compatible con GamePad
    ☐ Crear Splash Screen
    ☐ For of
    ☐ Poner un limite de vidas que se puedan conseguir y de puntos
    ☐ Conseguir monedas o puntos para poder comprar cosas en home(base): armas, vida, ...
    ☐ Objeto, tanque de combustible, si le disparas explota como un enemigo, si lo coges te da combustible
    ☐ Algo que al ser disparado aumente de tamaño poco a poco y luego explote
    ☐ El jugador tenga 3 vidas y pierda una al darse 3 toques
    ☐ Boton que al ser disparado active y desactive una pared que permita/bloquee el paso


--- ✄ -----------------------

