
Juego de Naves:

    ☐ Buscar nombre    Rebo Blocks, Invert Block, Destroy Blocks, Shoot Blocks, Pedel
    ☐ Añadir fondo en vez de color plano

versión 0.1:

    ✔ Cuando gire a una dirección, girar la imagen de la nave y su movimiento @done (22-03-15 20:21)
    ✔ Mover las balas a la dirección que haya rotado la nave @done (22-03-15 20:23)
    ☐ Tipos de armas
        ✔ Principal  > 1 bala redonda en 360º @done (22-03-15 20:47)
        ☐ Secundaria > 2 balas paralelas
        ☐ Bomba que explota en 3 segundos
    ☐ Tipos de bloque
        ✔ Rojo   > Fuego    (quita vida) @done (22-03-15 20:29)
        ✔ Marrón > Ladrillo (se rompe) @done (22-03-15 20:30)
            ✔ Cuando una bala da en el bloque, este cambia de color     @done (22-03-15 20:32)
        ✔ Blanco > Ladrillo (rebotan balas) @done (22-03-15 20:30)
            ✔ Rebotar las balas contra la pared @done (22-03-15 20:24)
        ☐ Amarillo > Ladrillo (da puntos)
        ☐ Verde    > Ladrillo (da objetos)
    ☐ Colisiones
        ☐ Nave - bloques > no atravesarlo
            ✔ La nave rota en 36 posiciones  > 360º/10 @done (22-03-15 20:24)
            ✔ La nave rota en 72 posiciones  > 360/5 @done (22-03-15 20:24)
            ☐ La nave rota en 120 posiciones > 360/3
            ☐ La nave cuando está en rotacion acabada en 5 (25 p.e.) atraviesa siempre los bloques @Problema
        ☐ Balas - bloques
            ✔ Cuando una bala da en un muro, este cambia de color ó parpadea @done (31-03-15 23:46)
    ✔ Poner desplazamiento no automático, que se mueva con la presión @done (22-03-15 20:27)
    ✔ Al disparar las balas salgan desde el extremo sup. de la nave en todos los ejes @done (22-03-15 20:36)
    ✔ No salirme del marco la Pantalla @done (22-03-15 20:24)
    ✔ Creado editor de fases (en código) @done (22-03-15 20:23)
    ☐ El jugador tenga 3 vidas y pierda una al darse 3 toques

:ClasesEnJS:

 ☐ Al destruir bloques, que aparezcan al azar objetos en su misma posición
 ☐ Poner el canvas y el contexto en una sola línea
 ☐ Buscar sonido para los mapas
 ☐ Que mis balas sean largas en vertical, no cuadradas (al menos intentar que sean redondas)
 ☐ Fase: hay un paso cortado por fuego, la nave se pone encima de un suelo de color > el fuego se quita
     pero si la nave se quita el fuego vuelve a aparecer asi que la unica solucion de destruir algo es disparando
     por rebote
☐ Crear una base
    ☐ Siempre que se vuelva a ella se reestablezca la vida y la munición
    ☐ Al morir reaparecer en la base y poner el sonido de recargar "recharge.wav"
    ☐ La base este solo en el mapa1 y haya que regresar a el para recargar y recuperar salud
☐ Crear una entrada y una salida para que de sensacion de que el mapa 1 y 2 estan unidos
☐ Hacer 2ª arma
    ☐ El jugador pueda quedarse sin balas
✘ Las balas pueden chocar entre si y destruirse @cancelled (05-04-15 12:01)
☐ Crear Splash Screen
☐ Crear sistema de puntuacion en php. A la gente les engancha el que sean los mejores / tengan mas puntos. Mostrar los nombres en la plantilla
☐ poner un limite de vidas que se puedan conseguir y de puntos
☐ Mejorar colisión nave-bloque
☐ Poner la velocidad como constante @Problema @MientrasHayaRotacionHabraDiferentesVelocidadesParaCadaEje
☐ Error cada vez que la bala choca contra el fuego, me sale en el log del navegador
☐ for of
☐ Portales
     ☐ Internos > Dentro del mismo mapa: 2 portales dentro del mismo mapa para acceder a zonas impenetrables
     ✔ Externos > De Mapa a Mapa        @done (09-04-15 14:39)
     ✔ Una vez que se ha transportado, no poder transportarse al anterior hasta que no se deje de hacer contacto y recontactar @done (09-04-15 03:16)
     ✔ Que las balas desaparezcan dentro del portal @done (09-04-15 01:42)
     ☐ aparezca circulo de fuego y explosión
     ☐ Activar el portal cuando mate a todos los enemigos
     ✔ Al cambiar de mapas, que se guarde el mapa como estaba (mantener los bloques destruidos) @done (10-04-15 00:49)
✔ poner x,y y rotacion como parametros al crearMapa(): @done (09-04-15 01:26)
✔ Que la puerta que cambia de fase tenga los bordes redondeados @done (08-04-15 15:54)
☐ Sonido
    ✔ Icono toggle @done (05-04-15 15:39)
    ✔ sonido para cuando me quemo con el Fuego @done (06-04-15 13:26)
    ✔ Al cambiar de fase, ocultar el sonido de la fase anterior @done (07-04-15 16:57)
    ✔ variable para saber el sonido del mapa actual para cuando pause (Tecla S) y vuelva a reaundar @done (07-04-15 16:57)
    ✔ Cambiar de fase, poner el que tengo asignado a getLife, pega mejor @done (07-04-15 16:58)
    ✔ Poder activar/desactivar el sonido haciendo clic en la img de la plantilla @done (07-04-15 17:52)
✔ Al metodo createMap() pasarle el color de fondo del mapa como parámetro @done (07-04-15 18:17)
✔ Al metodo createMap() pasarle como parametro el sonido de cada fase @done (07-04-15 01:13)
✔ Poner la puerta en el metodo createMap(). Poner numero asignado a puerta y que automat. aparezca en el mapa @done (06-04-15 23:51)
✔ Traducido al inglés @done (06-04-15 16:51)
✔ mejorada plantilla y optimizado @done (06-04-15 00:13)
✔ Crear clase FiguraFija, FiguraDinamica, Bloque, Bala ... eso de tener una sola clase como que no... @done (06-04-15 00:13)
✔ Solucionar pausa y game over @done (06-04-15 00:12)
✔ Al pulsar Enter despues de morir, reinicie partida (tenga 2 funciones) @done (06-04-15 00:13)
✔ Cuando se pause que se pause el sonido tambien @done (05-04-15 17:56)
✔ Hacer un gif animado para github sobre el sistema de rebote de las balas @done (05-04-15 02:45)
✔ Pasar a ingles el repositorio de la nave @done (05-04-15 02:44)
✔ No atravesar los bloques blancos @done (04-04-15 22:28)
✔ poner disparo en otro fichero independiente @done (04-04-15 21:46)
✔ Constante de max num de veces que puede rebotar una bala antes de destruirse @done (04-04-15 20:46)
✔ Invertir rebote de las balas en vez de ponerlos negativo @done (04-04-15 20:25)
✔ Disminuido espacio separacion entre bloques @done (01-04-15 00:49)
✔ El bloqueVida no aparezca encima del fuego ni de un bloque @done (31-03-15 02:12)
✔ Funcion resetear() @done (30-03-15 23:50)
✔ balas solo reboten en bloques blancos @done (30-03-15 16:18)
✔ Poner vidas al lado de puntuacion @done (15-03-27 23:34)
✔ solo se suma vida cuando choca con la nave, no cuando se le dispara @done (30-03-15 15:19)
✔ cuando hay muchos puntos, se desplaza el elemento "score" hacia la izquierda @done (28-03-15 01:47)
✔ A la puntuación ponerle un punto por cada mil que tenga @TrabajandoConEste @done (28-03-15 03:37)
✔ pantalla completa ocultar el resto del body @done (30-03-15 18:04)
✔ Poner funcion reset al comenzar el juego @done (30-03-15 16:43)
✔ Bloque marrón ahora no se destruye @Problema @done (30-03-15 17:26)
✔ tecla = null; @done (30-03-15 23:51)
✔ Formateadas código ASCII de las teclas @done (30-03-15 21:53)

versión 0.2:

    ☐ 2 jugadores
    ☐ Mover fondo en vez de nave
    ☐ Poner tiempo y mientras destruyas bloques pasas de fase
    ☐ Poner cohete que me suba de velocidad mientras se pulse tecla
    ☐ Deslizar nave al moverse, tipo Asteroids
    ☐ Poner torreta fija que te dispara al acercarte y bloque gordo de piedras que destruya ella


--- ✄ -----------------------

